version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Font,Character Range:All Glyphs Found In Font
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Image,Alignment for Image stride:1
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:416
global-option:Image Map,Image Map Width:416
global-option:Image Map Entry,Resource Declaration Prefix:
global-option:Image Map Entry,Resource Declaraion Postfix:
images\sports\setting\sport_setting_icon_assistant.png,Image,Include in export:true
images\sports\go\sport_btn_go_icon.png,Image,Include in export:true
images\sports\list\arrow_n.png,Image,Include in export:true
images\sports\list\sport_icon_badminton.png,Image,Include in export:true
images\sports\setting\sport_setting_item_arrow.png,Image,Include in export:true
images\sports\stateBar\status-lock-screen.png,Image,Include in export:true
images\widget\chart\icon_chart_max.png,Image,Include in export:true
images\sports\go\sport_btn_setting_more.png,Image,Include in export:true
images\widget\button\checkbox\checkbox_normal.png,Image,Include in export:true
images\slideswitch\slidebtn.png,Image,Include in export:true
images\widget\chart\icon_chart_min.png,Image,Include in export:true
images\sports\ic_sports_gps_status_searching_0.png,Image,Include in export:true
images\widget\chart\icon_wave_divide.png,Image,Include in export:true
images\widget\button\checkbox\radio_normal.png,Image,Include in export:true
images\widget\chart\icon_wave_dot.png,Image,Include in export:true
images\slideswitch\slidebg_h.png,Image,Include in export:true
images\slideswitch\slidebg.png,Image,Include in export:true
images\sport_status_pause.png,Image,Include in export:true
images\sports\pause\icon_bar_pause.png,Image,Include in export:true
images\sports\remind\sport_remind_icon_hr.png,Image,Include in export:true
images\sports\go\sport_btn_go_icon_bike.png,Image,Include in export:true
images\sports\setting\sport_setting_icon_more.png,Image,Include in export:true
images\widget\chart\icon_chart_bg.png,Image,Include in export:true
images\sports\ic_sport_heartrate.png,Image,Include in export:true
images\sports\stateBar\battery_icon_80.png,Image,Include in export:true
images\widget\chart\icon_dot_line.png,Image,Include in export:true
images\widget\button\checkbox\radio_checked.png,Image,Include in export:true
